# strongly-typed-key-demos

./: .gitignore  README.md  StronglyTypedKeyDemo.sln
StronglyTypedKeyDemo/: Dockerfile  Program.cs  StronglyTypedKeyDemo.csproj  StronglyTypedKeyDemo.http
StronglyTypedKeyDemo/Controllers/: AuthorsController.cs  BooksController.cs  DatabaseController.cs
StronglyTypedKeyDemo/Data/: ApplicationDbContext.cs
StronglyTypedKeyDemo/Models/: Author.cs  Book.cs  IdJsonConverter.cs
StronglyTypedKeyDemo/Properties/: launchSettings.json
StronglyTypedKeyDemo2/: Demo2.http  MapperProfile.cs  Program.cs  StronglyTypedKeyDemo2.csproj
StronglyTypedKeyDemo2/Controllers/: LiberaryController.cs
StronglyTypedKeyDemo2/Data/: ApplicationDbContext.cs
StronglyTypedKeyDemo2/Migrations/: 20241225190052_InitDb.Designer.cs  20241225190052_InitDb.cs  ApplicationDbContextModelSnapshot.cs
StronglyTypedKeyDemo2/Models/: Author.cs  Book.cs  IAudit.cs
StronglyTypedKeyDemo2/Properties/: launchSettings.json
StronglyTypedKeyDemo3/: Demo3.http  Program.cs  StronglyTypedKeyDemo3.csproj  appsettings.json
StronglyTypedKeyDemo3/Controllers/: LiberaryController.cs
StronglyTypedKeyDemo3/Data/: ApplicationDbContext.cs
StronglyTypedKeyDemo3/Entities/: Author.cs  Book.cs  IAudit.cs
StronglyTypedKeyDemo3/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs
StronglyTypedKeyDemo3/Models/: AuthorModels.cs  BookModels.cs
StronglyTypedKeyDemo3/Properties/: launchSettings.json
collection/StronglyTypedKeyDemo/: bruno.json
collection/StronglyTypedKeyDemo/environments/: Dev.bru
(+11 files in other folders)
